demo1.jade
include ./spacemixins.jade

doctype html
html
	+head("The Gallery")
	script.
		function preload(arrayOfImages) {
		    $(arrayOfImages).each(function(){
		        $('<img/>')[0].src = this;
		        // Alternatively you could use:
		        // (new Image()).src = this;
		    });
		}
		setTimeout(function(){
			preload([
				'img/splash.png',
				'img/browser.png',
				'img/browser_tiled.png',
				'img/paper.jpg',
				'img/househill.jpg',
				'img/balloon.jpg',
				'img/flowers.jpg',
				'img/paper.jpg',
				'img/househill.jpg',
				'img/umbrella.jpg',
				'img/paper.jpg',
				'img/spacejs.png'
			]);
		}, 1000);

body

	//- Mixins

	+nav

	+frame
		.bg(style="background-image:url(img/splash.jpg); padding:150px 200px;")
			section
				p.nm.right(style="color:white;") Demo 1
				h1.nm.large(style="color:white;") The Gallery

	+frame(data-enter="rotateInQuarterClockwise fadeIn", data-exit="fadeOut scaleOut")
		p Not too long ago

	+frame(data-enter="slideInBottom rotateInQuarterClockwise scaleIn", data-exit="slideOutDown scaleOut rotateQuarterRight")
		.paper.relative(style="width:300px; height:400px;")
			.center-center
				p.bold(style="color:rgba(0,0,0,0.5);") This canvas.

	+frame(data-enter="scaleIn", data-exit="fadeOut")
		p.large Was our
			br
			b Medium
	+frame
		p Our platform
	+frame
		p We hung our work in bright spaces
	+frame
		p For people to see our stories
	+frame
		p We called them 
			span.modal galleries
			|.

	+frame
		p There we could design 
			span.modal a path
			|.
	+frame
		p.large.bold.modal A narrative.

	+frame(data-enter="scaleIn", data-exit="scaleOut fadeOut", data-duration="2")
		p.nm.center Now 
			i this 
			| is our 
			b gallery
		img(src="img/browser.png", width="500px" alt="")

	+frame
		p Where we share our content 
			b with the world.

	+frame(data-enter="slideInTop scaleIn", data-exit="rotate3dOut", data-duration="2")
		img(src="img/browser_tiled.png", width="500px" alt="")
		p.nm.center
			| To make space, 
			b we tile.
	+frame
		p This 
			span.modal removes 
			| narrative.

	+frame
		p Not to mention It's been getting more and more

	+frame(data-enter="rotate360 scaleIn", data-exit="rotate3dOut slideOutRight", data-duration="1.2")
		.flat-shadow
			p.nm.huge.bold Flat

	+frame
		p Let's try 
			span.modal something new.

	

	+frame(data-enter="slideInLeft", data-exit="slideOutLeft rotate3dOut rotateQuarterRight")
		.wall-wrap
			.left-wall
				+painting('img/paper.jpg')
				br
				+painting('img/househill.jpg')

			section.center-center
				p.large
					| Because 
					br
					| Our content 
					br
					| deserves 
					b Space
			//- .right-wall
				//- +painting('img/balloon.jpg')

	+frame('img/flowers.jpg')(data-enter="fadeIn", data-exit="fadeOut")
		p.large.bold To flourish.

	+frame(data-enter="slideInBottom", data-exit="slideOutDown fadeOut", data-duration="2")
		p.large.center To impact
		.whole
			.half
				+painting('img/paper.jpg')

				+painting('img/househill.jpg')

			.half
				+painting('img/umbrella.jpg')(class="nm")

	+frame(data-enter="slideInRight", data-exit="rotate3dOut")
		.whole
			.half
				p.right(style="padding-top:60px;") To Touch
			.half
				+painting('img/paper.jpg')
		



	+frame
		p Welcome to the future.
	+frame(data-enter="scaleIn", data-exit="scaleOut fadeOut")
		img(src="img/spacejs.png", width="300px" alt="")

	+lastNav
	+frame

	script(src="space.js")

demo1.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Space.js – The Gallery</title><script src="jquery-2.0.2.min.js"></script><link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="stylesheet" type="text/css" href="css/demo.css"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38987463-4', 'auto');
ga('send', 'pageview');
</script></head><script>function preload(arrayOfImages) {
    $(arrayOfImages).each(function(){
        $('<img/>')[0].src = this;
        // Alternatively you could use:
        // (new Image()).src = this;
    });
}
setTimeout(function(){
	preload([
		'img/splash.png',
		'img/browser.png',
		'img/browser_tiled.png',
		'img/paper.jpg',
		'img/househill.jpg',
		'img/balloon.jpg',
		'img/flowers.jpg',
		'img/paper.jpg',
		'img/househill.jpg',
		'img/umbrella.jpg',
		'img/paper.jpg',
		'img/spacejs.png'
	]);
}, 1000);
</script></html><body><header style="z-index:100;" class="codrops-header absolute"><h1>Space.js</h1><nav class="codrops-demos center"><a href="/space.js"><b>Home</b></a><span class="mr">|</span><a href="demo1.html"><b>Demo 1 –  </b>The Gallery</a><a href="demo2.html"><b>Demo 2: </b>Out of Space</a></nav></header><div class="space-frame"><section class="space-inner-frame"><div style="background-image:url(img/splash.jpg); padding:150px 200px;" class="bg"><section><p style="color:white;" class="nm right">Demo 1</p><h1 style="color:white;" class="nm large">The Gallery</h1></section></div></section></div><div class="space-frame" data-enter="rotateInQuarterClockwise fadeIn" data-exit="fadeOut scaleOut"><section class="space-inner-frame"><p>Not too long ago</p></section></div><div class="space-frame" data-enter="slideInBottom rotateInQuarterClockwise scaleIn" data-exit="slideOutDown scaleOut rotateQuarterRight"><section class="space-inner-frame"><div style="width:300px; height:400px;" class="paper relative"><div class="center-center"><p style="color:rgba(0,0,0,0.5);" class="bold">This canvas.</p></div></div></section></div><div class="space-frame" data-enter="scaleIn" data-exit="fadeOut"><section class="space-inner-frame"><p class="large">Was our<br><b>Medium</b></p></section></div><div class="space-frame"><section class="space-inner-frame"><p>Our platform</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>We hung our work in bright spaces</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>For people to see our stories</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>We called them <span class="modal">galleries</span>.</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>There we could design <span class="modal">a path</span>.</p></section></div><div class="space-frame"><section class="space-inner-frame"><p class="large bold modal">A narrative.</p></section></div><div class="space-frame" data-enter="scaleIn" data-exit="scaleOut fadeOut" data-duration="2"><section class="space-inner-frame"><p class="nm center">Now <i>this </i>is our <b>gallery</b></p><img src="img/browser.png" width="500px" alt=""></section></div><div class="space-frame"><section class="space-inner-frame"><p>Where we share our content <b>with the world.</b></p></section></div><div class="space-frame" data-enter="slideInTop scaleIn" data-exit="rotate3dOut" data-duration="2"><section class="space-inner-frame"><img src="img/browser_tiled.png" width="500px" alt=""><p class="nm center">To make space, <b>we tile.</b></p></section></div><div class="space-frame"><section class="space-inner-frame"><p>This <span class="modal">removes </span>narrative.</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>Not to mention It's been getting more and more</p></section></div><div class="space-frame" data-enter="rotate360 scaleIn" data-exit="rotate3dOut slideOutRight" data-duration="1.2"><section class="space-inner-frame"><div class="flat-shadow"><p class="nm huge bold">Flat</p></div></section></div><div class="space-frame"><section class="space-inner-frame"><p>Let's try <span class="modal">something new.</span></p></section></div><div class="space-frame" data-enter="slideInLeft" data-exit="slideOutLeft rotate3dOut rotateQuarterRight"><section class="space-inner-frame"><div class="wall-wrap"><div class="left-wall"><div class="painting"><img src="img/paper.jpg"/></div><br><div class="painting"><img src="img/househill.jpg"/></div></div><section class="center-center"><p class="large">Because <br>Our content <br>deserves <b>Space</b></p></section></div></section></div><div class="space-frame" data-enter="fadeIn" data-exit="fadeOut"><div style="background-image:url(img/flowers.jpg);" class="background"></div><section class="space-inner-frame"><p class="large bold">To flourish.</p></section></div><div class="space-frame" data-enter="slideInBottom" data-exit="slideOutDown fadeOut" data-duration="2"><section class="space-inner-frame"><p class="large center">To impact</p><div class="whole"><div class="half"><div class="painting"><img src="img/paper.jpg"/></div><div class="painting"><img src="img/househill.jpg"/></div></div><div class="half"><div class="painting nm"><img src="img/umbrella.jpg"/></div></div></div></section></div><div class="space-frame" data-enter="slideInRight" data-exit="rotate3dOut"><section class="space-inner-frame"><div class="whole"><div class="half"><p style="padding-top:60px;" class="right">To Touch</p></div><div class="half"><div class="painting"><img src="img/paper.jpg"/></div></div></div></section></div><div class="space-frame"><section class="space-inner-frame"><p>Welcome to the future.</p></section></div><div class="space-frame" data-enter="scaleIn" data-exit="scaleOut fadeOut"><section class="space-inner-frame"><img src="img/spacejs.png" width="300px" alt=""></section></div><div class="space-frame"><section class="space-inner-frame"><section style="width:100vw; height:100vh;"><section style="height:100px; bottom: 70px; left: 100px; z-index:100;" class="absolute narrow mt-large"><div style="text-align:right;" class="third"><div style="background-image:url(img/astro_small.jpg);" class="portrait-frame inline"></div></div><div class="two-third"><div style="font-size:8px;" class="mt">Author.</div><div style="margin-bottom:5px;" class="nm small">Patrik Goethe</div><div><a href="https://twitter.com/gopatrik" data-show-count="true" class="twitter-follow-button"></a></div><div style="font-size:8px;" class="nm">PS. Not real astronaut.</div></div></section><section style="max-width:600px;" class="codrops-header center-center"><h1>Space.js</h1><nav class="codrops-demos center"><a href="/space.js"><b>Home</b></a><span class="mr">|</span><a href="demo1.html"><b>Demo 1 –  </b>The Gallery</a><a href="demo2.html"><b>Demo 2: </b>Out of Space</a></nav><p class="center"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.slashie.org/space.js" data-text="Space.js – HTML-driven narrative parallax." data-via="gopatrik" data-size="large">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<a class="github-button" href="https://github.com/gopatrik/space.js" data-style="mega" data-count-href="/gopatrik/space.js/stargazers" data-count-api="/repos/gopatrik/space.js#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star gopatrik/space.js on GitHub">Star</a>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script></p></section></section></section></div><div class="space-frame"><section class="space-inner-frame"></section></div><script src="space.js"></script></body>
