demo2.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Space.js – Out of Space</title><script src="jquery-2.0.2.min.js"></script><link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="stylesheet" type="text/css" href="css/demo.css"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38987463-4', 'auto');
ga('send', 'pageview');
</script></head><script>function preload(arrayOfImages) {
    $(arrayOfImages).each(function(){
        $('<img/>')[0].src = this;
        // Alternatively you could use:
        // (new Image()).src = this;
    });
}
setTimeout(function(){
	preload([
		'img/spacetexture2.jpg',
		'img/astronaut.jpg',
		'img/selfie.jpg'
	]);
}, 1000);


</script></html><body class="dark"><div style="background-image:url(img/spacetexture2.jpg);" class="background texture"></div><header style="z-index:100;" class="codrops-header absolute"><h1>Space.js</h1><nav class="codrops-demos center"><a href="/space.js"><b>Home</b></a><span class="mr">|</span><a href="demo1.html"><b>Demo 1 –  </b>The Gallery</a><a href="demo2.html"><b>Demo 2: </b>Out of Space</a></nav></header><div class="space-frame" data-transition="zoomOut rotate360"><section class="space-inner-frame"><p class="nm right">Demo 2</p><h1 class="large nm">Out of Space</h1></section></div><div class="space-frame"><section class="space-inner-frame"><p>The pressure of world rested on my shoulders</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>And the weight of the universe on my chest</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>I was pushed so hard against the seat</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>It quickly got harder to breathe</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>Harder to think</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>I remember holding my breath</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>Minutes passed. It was so loud.</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>Joe screamed something to me through the radio.<br>I couldn't make out the words</p></section></div><div class="space-frame" data-enter="fadeIn" data-exit="fadeOut" data-duration="1.3"><div style="background-image:url(img/astronaut.jpg);" class="background"></div><section class="space-inner-frame"><p class="large">We were leaving earth and we didn't know what for.</p></section></div><div class="space-frame" data-enter="fadeIn" data-exit="fadeOut" data-duration="1.3"><div style="background-image:url(img/selfie.jpg);" class="background"></div><section class="space-inner-frame"><p class="large">I realised I was sweating heavily.</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>It was not until four days later</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>On a walk</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>We had drifted into a shower</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>I remember the feeling of my gloves scratch<br>the ladder as I was pulled loose</p></section></div><div class="space-frame" data-enter="fadeIn" data-exit="zoomOut rotate360"><section class="space-inner-frame"><p>I drifted out</p></section></div><div class="space-frame" data-enter="fadeIn" data-exit="zoomOut"><section class="space-inner-frame"><p>Into nothingness</p></section></div><div class="space-frame"><section class="space-inner-frame"><p>And this is where my story ends.</p></section></div><div class="space-frame" data-enter="fadeIn" data-exit="fadeOut"><section class="space-inner-frame"><p class="large">In the dark.</p></section></div><div class="space-frame" data-enter="fadeIn" data-exit="zoomOut rotate360"><section class="space-inner-frame"><p>In the depth.</p></section></div><div class="space-frame" data-enter="slideInBottom rotateInQuarter" data-exit="scaleOut fadeOut"><section class="space-inner-frame"><p>Drifting through space.</p></section></div><div class="space-frame"><section class="space-inner-frame"><section style="width:100vw; height:100vh;"><section style="height:100px; bottom: 70px; left: 100px; z-index:100;" class="absolute narrow mt-large"><div style="text-align:right;" class="third"><div style="background-image:url(img/astro_small.jpg);" class="portrait-frame inline"></div></div><div class="two-third"><div style="font-size:8px;" class="mt">Author.</div><div style="margin-bottom:5px;" class="nm small">Patrik Goethe</div><div><a href="https://twitter.com/gopatrik" data-show-count="true" class="twitter-follow-button"></a></div><div style="font-size:8px;" class="nm">PS. Not real astronaut.</div></div></section><section style="max-width:600px;" class="codrops-header center-center"><h1>Space.js</h1><nav class="codrops-demos center"><a href="/space.js"><b>Home</b></a><span class="mr">|</span><a href="demo1.html"><b>Demo 1 –  </b>The Gallery</a><a href="demo2.html"><b>Demo 2: </b>Out of Space</a></nav><p class="center"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.slashie.org/space.js" data-text="Space.js – HTML-driven narrative parallax." data-via="gopatrik" data-size="large">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<a class="github-button" href="https://github.com/gopatrik/space.js" data-style="mega" data-count-href="/gopatrik/space.js/stargazers" data-count-api="/repos/gopatrik/space.js#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star gopatrik/space.js on GitHub">Star</a>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script></p></section></section></section></div><div class="space-frame"><section class="space-inner-frame"></section></div><script src="space.js"></script></body>

demo2.jade
include ./spacemixins.jade
doctype html
html
	+head("Out of Space")
	script.
		function preload(arrayOfImages) {
		    $(arrayOfImages).each(function(){
		        $('<img/>')[0].src = this;
		        // Alternatively you could use:
		        // (new Image()).src = this;
		    });
		}
		setTimeout(function(){
			preload([
				'img/spacetexture2.jpg',
				'img/astronaut.jpg',
				'img/selfie.jpg'
			]);
		}, 1000);



body.dark
	+bg('img/spacetexture2.jpg')(class="texture")

	+nav

	//- +frame('img/galaxy1.jpg')
	+frame(data-transition="zoomOut rotate360")
		//- .white-border
		p.nm.right Demo 2
		h1.large.nm Out of Space


	+frame
		p The pressure of world rested on my shoulders
	+frame
		p And the weight of the universe on my chest
	+frame
		p I was pushed so hard against the seat
	+frame
		p It quickly got harder to breathe
	+frame
		p Harder to think
	+frame
		p I remember holding my breath
	+frame
		p Minutes passed. It was so loud.
	+frame
		p Joe screamed something to me through the radio.<br>I couldn't make out the words
	+frame('img/astronaut.jpg')(data-enter="fadeIn", data-exit="fadeOut", data-duration="1.3")
		p.large We were leaving earth and we didn't know what for.
	+frame('img/selfie.jpg')(data-enter="fadeIn", data-exit="fadeOut", data-duration="1.3")
		p.large I realised I was sweating heavily.
	+frame
		p It was not until four days later
	+frame
		p On a walk
	+frame
		p We had drifted into a shower
	+frame
		p I remember the feeling of my gloves scratch<br>the ladder as I was pulled loose
	+frame(data-enter="fadeIn", data-exit="zoomOut rotate360")
		p I drifted out
	+frame(data-enter="fadeIn", data-exit="zoomOut")
		p Into nothingness
	+frame
		p And this is where my story ends.
	+frame(data-enter="fadeIn" data-exit="fadeOut")
		p.large In the dark.
	+frame(data-enter="fadeIn", data-exit="zoomOut rotate360")
		p In the depth.

	+frame(data-enter="slideInBottom rotateInQuarter", data-exit="scaleOut fadeOut")
		p Drifting through space.

	+lastNav

	+frame


	script(src="space.js")
